ManifestFileVersion: 0
CRC: 4232480440
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1aa12c3ca0a4dc5186799a6269422833
  TypeTreeHash:
    serializedVersion: 2
    Hash: d817f7526c59dded35ef85e56aaaa447
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube.prefab
- Assets/Prefabs/Sphere.prefab
- Assets/Prefabs/Cylinder.prefab
- Assets/Prefabs/Capsule.prefab
Dependencies: []
